{
  "name": "pagination-material-ui",
  "version": "1.0.7",
  "description": "Pagination component for material-ui",
  "main": "dist/index.js",
  "repository": {
    "url": "https://github.com/hubgit/pagination-material-ui.git",
    "type": "git"
  },
  "author": "Alf Eaton <eaton.alf@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "material-ui": "^0.16.4",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "eslint": "^3.18.0",
    "eslint-plugin-react": "^6.10.3",
    "standard": "^9.0.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "standard",
      "plugin:react/recommended"
    ],
    "plugins": [
      "react"
    ],
    "env": {
      "browser": true
    },
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "no-unused-prop-types": 0
    }
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "add-module-exports"
    ]
  }
}
